{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "postinstall": "prisma generate",
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:migrate": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.894.0",
    "@aws-sdk/s3-request-presigner": "^3.894.0",
    "@fastify/cors": "^11.1.0",
    "@fastify/helmet": "^13.0.1",
    "@google/generative-ai": "^0.5.0",
    "@pinecone-database/pinecone": "^6.1.1",
    "@prisma/client": "^6.16.2",
    "@supabase/supabase-js": "^2.52.1",
    "axios": "^1.10.0",
    "bcrypt": "^6.0.0",
    "canvas": "^3.2.0",
    "clamav.js": "^0.12.0",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dayjs": "^1.11.18",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.1",
    "fastify": "^5.6.1",
    "file-type": "^18.7.0",
    "firebase-admin": "^13.4.0",
    "form-data": "^4.0.3",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.9.1",
    "mongodb": "^6.17.0",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.4",
    "openai": "^5.8.3",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^5.4.149",
    "pinecone-client": "^2.0.0",
    "sanitize-html": "^2.17.0",
    "sharp": "^0.34.4",
    "tesseract.js": "^6.0.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mongodb": "^4.0.6",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.5.2",
    "@types/nodemailer": "^6.4.17",
    "@types/passport": "^1.0.17",
    "@types/passport-facebook": "^3.0.3",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/pdf-parse": "^1.1.5",
    "@types/sanitize-html": "^2.16.0",
    "nodemon": "^3.1.10",
    "prisma": "^6.16.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
